<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Page Title</title>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: tahoma, arial, helvetica;
				font-size: 76%;
				color: #000;
				font-weight: normal;
				height: 100%;
			}
			#container {
				position: relative;
				width: 800px;
				margin: auto;
				padding-top: 20px;
			}

			#modules {
				position: absolute;
				left: 0;
				top: 0;
				width: 150px;
				height: 100%;
				padding: 5px 0px;
				z-index: 10;
			}
			#modules .bg {
				background: #000;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0.5;
			}


			#container_1 {
				position: relative;
				float: left;
				width: 370px;
				border: 1px solid #000;
				margin-right: 10px;
				padding: 10px;
			}
			#container_2 {
				position: relative;
				float: left;
				width: 214px;
				border: 1px solid #000;
				padding: 10px;
			}
			#container_3 {
				position: relative;
				border: 1px solid #000;
				padding: 10px;
			}




			.ezBackground {
				position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 0;
                background-color: #000;
			}
			.ezModuleHolder {
				position: absolute;
				bottom: 0;
				z-index: 1;
				width: 100%;
				height: 150px;
				overflow: auto;
				border-top: 1px solid red;
				background-color: #000;
			}
			.ezContainer {
				position: relative;
				border: 1px solid #fff;
				padding: 5px;
				margin: 5px;
				z-index: 1;
			}
			.ezModule {
				margin: 5px;
				position: relative;
				z-index: 1;
				background-color: blue;
				display: block;
				padding: 5px;
				cursor: move;
			}
			.ezStaticModule {
				margin: 5px;
				position: relative;
				z-index: 1;
				background-color: purple;
				display: block;
				padding: 5px;
			}
			.ezModuleHolder .ezModule {
				float: left;
				width: 100px;
			}
			.ezModuleDrag {
				background-color: green;
				z-index: 2;
			}
			.ezGhost {
				margin: 5px;
				position: relative;
				z-index: 1;
				display: block;
				padding: 5px;
				border: 1px dashed blue;
			}




			.drop {
				/*height: 100px;*/
				position: relative;
			}
			p {
				margin: 5px;
			}

		</style>

		<script type="text/javascript" src="../mootools-1.2-core-nc.js"></script>
		<script type="text/javascript" src="../utils.js"></script>
		<script type="text/javascript" charset="utf-8">

			var mods = {};

			window.addEvent('domready', function(){

				/*modFx = new Fx.Slide('modules', {
				    mode: 'horizontal',
					transition: 'sine:out'
				}).hide();
				$('modules').getParent().setStyle('height', '100%')*/


				mods = new moduleLayout('.drop', {url:'modules.php'});


			});
		</script>
	</head>
	<body>

		<div id="container">
			<input type="button" value="show modules" onclick="mods.show();"><br><br>

			<div id="container_1" class="drop">
				<p>Module C</p>
				<div id="container_3" class="drop">
					<p>Module H</p>
				</div>
				<p>Module E</p>
			</div>

			<div id="container_2" class="drop">
				<p>Module F</p>
			</div>

			<div class="clear"></div>

		</div>

	</body>
</html>