<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Page Title</title>
		
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: tahoma, arial, helvetica;
				font-size: 76%;
				color: #000;
				font-weight: normal;
			}
			#container {
				position: relative;
				width: 800px;
				margin: auto;
				margin-top: 20px;
			}
			#modules {
				position: relative;
				float: left;
				width: 150px;
				border: 1px solid grey;
				margin-right: 10px;
				padding: 5px 0px;
			}
			#col1 {
				position: relative;
				float: left;
				width: 370px;
				border: 1px solid grey;
				margin-right: 10px;
				padding: 10px;
			}
			#col2 {
				position: relative;
				float: left;
				width: 214px;
				border: 1px solid grey;
				padding: 10px;
			}
			.module {
				background-color: red;
				margin: 5px;
				position: relative;
			}
			.handle {
				background-color: blue;
				display: block;
				padding: 5px;
				cursor: move;
			}
			.icon {
				width: 25px;
				height: 25px;
				float: right;
				margin-right: 0px;
				margin-top: 0px;
				background: url(options.gif) no-repeat 5px 5px;
				cursor: pointer;
			}
			.loading {
				background: url(loading.gif) no-repeat;
			}
			.options {
				padding: 10px;
			}
			div.outline {
				border: 3px dashed #ccc;
				padding: 0;
			}
		</style>
		
		<script type="text/javascript" src="../mootools-1.2-core-nc.js"></script>
		<script type="text/javascript" src="../utils.js"></script>
		<script type="text/javascript" charset="utf-8">
			window.addEvent('domready', function(){
				
				new moduleLayout('.module', '.drop', {handle:'.handle'});

			});
		</script>
	</head>
	<body>
		
		<div id="container">
			
			<div id="modules">
				<div title="Module A" class="module"><span class="handle">Module A</span></div>
				<div title="Module B" class="module"><span class="handle">Module B</span></div>
				<div title="Module C" class="module"><span class="handle">Module C</span></div>
				<div title="Module D" class="module"><span class="handle">Module D</span></div>
			</div>
			
			<div id="col1" class="drop">
				
			</div>
			
			<div id="col2" class="drop">
				
			</div>
			
			<div class="clear"></div>
			
		</div>
		
	</body>
</html>